* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-style: 100%;
  line-height: 1;
  font-style: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style-type: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  min-width: 100%;
  min-height: 100%;
  background-color: #000;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  color: #eee;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.paint {
  width: 600px;
  height: 600px;
}
.paint__border {
  width: 100%;
  height: 100%;
  border: 10px solid #a7a7a7;
  border-radius: 10px;
  background-color: #a7a7a7;
}
.paint__board {
  background-color: #90998f;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.paint__buttons {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0px 0px 30px 0px;
}
.paint__clear {
  width: 100px;
  height: 30px;
  background-color: #4b6788;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.paint__color {
  width: 50px;
  height: 50px;
}
.paint__painter {
  height: 550px;
  width: 550px;
}
.paint__grid {
  width: 100%;
  height: 100%;
  display: grid;
  background-color: #eee;
  grid-template-columns: repeat(45, 1fr);
  grid-template-rows: repeat(45, 1fr);
}
.paint__cell {
  width: 10px;
  height: 10px;
  border: 0.2px solid #666;
  border-radius: 1px;
}
